<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Wiki Summarizer</title>

    <style>
    body{
        background-image: url("https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Ym9va3NoZWxmfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80");
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 100%;
        }

        .tbl
          {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
          }

         .tbl .content
         {
             margin: 5% auto auto auto;
             position: center;
             bottom: 0;
             background: white; /* Fallback color */
             background: rgba(0, 0, 0, 0.6); /* Black background with 0.5 opacity */
             color: #f1f1f1;
             width: 100%;
             font-family: Courier New;
             font-size:17px;
             height:70%;
             padding: 50%;
             border:solid black 1px;
             text-align: center;
          }

          input, select, textarea
          {
          color: white;
          }
    </style>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
</head>
<body><div class="navbar-fixed">
   <nav class="grey darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Wiki Summarizer</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="{{url_for('index')}}">Home</a></li>
         <li><a href="{{url_for('compare_summary')}}">Compare Summarizers</a></li>
      </ul>

      
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
</div>
	<ul id="nav-mobile" class="sidenav">
        <li><a href="{{url_for('index')}}">Home</a></li>
         <li><a href="{{url_for('compare_summary')}}">Compare</a></li>
      </ul>
      
<!-- Start -->
 <div class="container">
    <div class="section tbl ">
       
      <!--   Icon Section   -->
      <div class="row">
        <div class="input-field col s12 m10 content  ">
          <div class="icon-block ">
           <form method="POST" action="/comparer">
           <input class="font-weight-bold color:white" type="text" name="keyword" placeholder="Enter a keyword Here" required="true">
          
         <br/>
         <button class="btn btn-small waves-effect waves-light  light-blue lighten-1 font-weight-bold" type="reset">Clear</button>
          <button class="btn btn-small waves-effect waves-light purple lighten-1 font-weight-bold" type="submit">Summarize</button>
          <br>
        </form>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- End -->

    <!-- SECTION: RESULTS FOR DIFFERENT SUMMARIZERS -->
  <section class="section section-solutions-about grey lighten-3 ">
    <div class="container">
      <div class="row">
    
        <div class="col s12 m12 offset-m1">
          <div class="row">
            <div class="col s12">
              <ul class="tabs">
                <li class="tab col s3">
                  <a href="#tab1" class="blue-text">SpaCy Summarizer</a>
                </li>
                <li class="tab col s3">
                  <a href="#tab2" class="blue-text">Gensim Summarizer</a>
                </li>
                <li class="tab col s3">
                  <a href="#tab3" class="blue-text">NLTK</a>
                </li>
                <li class="tab col s3">
                  <a href="#tab4" class="blue-text">Sumy LexRank</a>
                </li>
            
              </ul>
            </div>
            <div id="tab1" class="col s12">
              <h5>SpaCy</h5>
              <div class="" ><p>Reading Time: <span style="color:#0091EA;">{{ summary_reading_time }} min  </span></p></div>
              <div class="grey lighten-2"><p style="padding:5px;font-size:14px;">{{ final_summary_spacy }}</p></div>
          
                
            </div>
            <div id="tab2" class="col s12">
              <h5>Gensim Summarizer</h5>
              
                <div class=""><p>Reading Time: <span style="color:#0091EA;">{{ summary_reading_time_gensim }}  min </span></p>
                </div>              <div class="grey lighten-2"><p style="padding:5px;font-size:14px;">{{ final_summary_gensim }}</p></div>
         
            </div>
            <div id="tab3" class="col s12">
              <h5>NLTK</h5>
                 <div class=""><p>Reading Time: <span style="color:#0091EA;">{{ summary_reading_time_nltk }} min  </span></p>
              </div>
              <div class="grey lighten-2"><p style="padding:5px;font-size:14px;">{{ final_summary_nltk }}</p></div>
          
            
            </div>
            <div id="tab4" class="col s12">
              <h5>Sumy Summarizer</h5>
              
                <div class=""><p>Reading Time: <span style="color:#0091EA;">{{ summary_reading_time_sumy}}  min </span></p>
                </div>              <div class="grey lighten-2"><p style="padding:5px;font-size:14px;">{{ final_summary_sumy }}</p></div>
         
            </div>
       
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="page-footer grey darken-4">
    <div class="container">
      <div class="row">

      
  
          <h5 class="white-text  center">Connect With Us</h5>
          <ul class="center">
          <a href="https://www.linkedin.com/in/harshaavardhini-senthil-13b2081b9/" target="_blank" class="white-text">
            <i class="fab fa-linkedin fa-4x center"></i>
          </a>
           <a href="https://github.com/Harshaavardhini713" target="_blank" class="white-text">
            <i class="fab fa-github-square fa-4x center"></i>
          </a>
          </ul>
       
      </div>
    </div>
    <div class="footer-copyright center">
      <div class="container">
      <a class="white-text text-lighten-3 ">Made by Ritika, Harshaavardhini & Shreni </a><br/>
      <a class="white-text text-lighten-3">@RHS</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="static/js/materialize.js"></script>
  <script src="static/js/init.js"></script>
  </body>
</html>